<html>
<head>
<title>College map</title>
<style type="text/css">
     
       #first-section {
		background-color:#ff8000;
        width:80px;
        height:87px;		
		float:leftwards;
		border:2px solid black;
		}
		
		
       #second-section {
		background-color:#ff8000;
		width:80px;
		height:80px;
		float:below;
		border:2px solid black;
	   }
	   
	 
	
       #third-section {
		background-color:#ff8000; 
        width:80px;
        height:80px;		
		float:below;
		border:2px solid black;
        }
	  #fourth-section {
		background-color:#ff0000; 
        width:80px;
        height:40px;		
		float:below;
		border:2px solid black;
        }
      #fifth-section {
		background-color:#9999ff; 
        width:82px;
        height:130px;		
		float:below;
		border-left:2px solid black;
		border-top:2px solid black;
		border-bottom:2px solid black;
		border-right:2px none;
        }
	 #sixth-section {
		background-color:#40ff00; 
        width:80px;
        height:70px;
        float:below;		
		border:2px solid black;
        }
		 #middle-section {  
	  background-color:#9999ff;
	  width:70px;
	  height:507px;
	  float:left;
	  margin:-5px;
	  border-top:2px solid black;
	  border-right:2px none;
	  border-left:2px none;
	  border-bottom:2px solid black;
	  }
	   #first1-section {
		background-color:#ff8000;
        width:80px;
        height:85px;		
		float:below;
		border:2px solid black;
		margin-top:-10px;
	   }
       #second1-section {
		background-color:#ff8000;
		width:80px;
		height:76px;
		float:below;
		border:2px solid black;
	   }
       #third1-section {
		background-color:#bf8040;
        width:80px;
        height:70px;		
		float:below;
		border:2px solid black;
        }
		#extra-section {
		background-color:#80ff00; 
        width:100px;
        height:15px;		
		float:below;
		border-top:2px solid black;
		border-left:2px solid black;
		border-right:2px solid black;
		border-bottom:2px none;
        }
	  #fourth1-section {
		background-color:#80ff00; 
        width:100px;		
        height:102px;		
		float:below;
		border-bottom:2px solid black;
		border-left:2px solid black;
		border-right:2px solid black;
		border-top:2px none;
		margin-top:-18px;
        }
	  #middle1-section {  
	  background-color:#9999ff;
	  width:123px;
	  height:80px;
	  float:below;
	  border-left:2px none;
	  border-right:2px none;
	  border-top:2px none;
	  border-bottom:2px none;
	  margin:-15px;
	  }
	  #last-section {
		background-color:#ff0000; 
        width:60px;
        height:75px;		
		float:left;
		margin-top:10px;
		margin-bottom:-10px;
		
		border:2px solid black;
        }
     #new-section {  
	  background-color:#ffffff;
	  width:200px;
	  height:200px;
	  float:below;
	  margin:5px;
	  border-top:2px solid black;
	  border-right:2px solid black;
	  border-left:2px solid black;
	  border-bottom:2px solid black;
	  }
	  #fifth1-section {
		background-color:#0040ff; 
        width:100px;
        height:100px;		
		float:left;
		border:2px solid black;
		margin-left:-5px;
		margin-top:10px;
        }
		#sixth1-section {
		background-color:#0040ff; 
        width:100px;
        height:100px;		
		float:left;
		border:2px solid black;
		margin-top:10px;
        }
		#no-section {
		background-color:#0040ff; 
        width:70px;
        height:70px;		
		float:below;
		border:2px solid black;
		margin-top:25px;
        }
		#middle2-section {  
	  background-color:#9999ff;
	  width:206px;
	  height:100px;
	  float:below;
	  border-left:2px none;
	  border-right:2px solid black;
	  border-top:2px none;
	  border-bottom:2px none;
	  margin-left:-5px;
	  }
	  
	 
	  #below-section {
		background-color:#9999ff; 
        width:30px;
        height:77px;		
		float:below;
		border-right:2px none;
		border-left:2px none;
		border-top:2px none;
		border-bottom:2px solid black;
        }
		
		#End-section {
		background-color:#0040ff; 
        width:120px;
        height:75px;		
		float:left;
		border:2px solid black;
		margin-bottom:-32px;
		margin-left:-50px;
		margin-top:-20px;
        }
		#Lab-section {
		background-color:#0040ff; 
        width:125px;
        height:75px;		
		float:left;
		border:2px solid black;
		margin-bottom:-32px;
		margin-top:-20px;
        }
		
		#clock {
      width:100px;
	  height:50px;
      margin:70px;
	  float:below;
      text-align:top;
      font-size:50px;
	  color:blue;
	  }
	  #calender {
      width:100px;
      margin:70px;
	  float:below;
      text-align:center-right;
      font-size:40px;
      color:purple;
	  }
	 
  p{
     font-size:90%;
	 font-family:verdana,Times,serif;
	 color:white;
	}
	a{
	     text-decoration:none;
	 }
	a:hover{
	  text-decoration:none;
	  background-color:black;
	  font-style:italic;
	  border-style:dotted ;
	  border-radius:10px;
	  }
	 b{
	 	     text-decoration:none;
	   }
     b:hover{
	     background-color:blue;
		 border-style:dotted ;
	     border-radius:10px;
	     font-family:"Lucida Console",Courier,monospace;
	   }
	  
	    c{
	 	     text-decoration:none;
	   }
     c:hover{
	     background-color:gray;
		 border-style:dotted ;
	     border-radius:10px;
	     font-family:Impact,Charcoal,sans-serif;
	   }
</style>
</head>
<body>
<table>
<tr><td>
<div id="first-section" >
  <p><a>classroom</a></p>
</div>
  <div id="second-section">
  <p><b>classroom</b></p>
</div>
<div id="third-section">
  <p><c>classroom</c></p>
</div>
<div id="fourth-section">
  <p><b>stairs</b></p>
</div>
<div id="fifth-section">
  <p></p>
  </div>
  <div id="sixth-section">
  <p><b>Open space</b></p>
  </div></td>
  <td>
   <div id="middle-section">
  <p></p>
  </div></td>
  <td>
  <div id="first1-section">
  <p><c>classroom</c></p>
</div>

  <div id="second1-section">
  <p><a>classroom</a></p>
</div>
<div id="third1-section">
  <p><c>Washroom</c></p>
</div>

<div id="extra-section">
  <p> </p>
</div>
<div id="fourth1-section">
  <p><c>Open space</c></p>
</div>
  <div id="middle1-section">
  <p></p>
  </div>
  <div id="last-section">
  <p><a href="first floor.html" style="text-decoration:none">Stairs</a></p>
  </div>
</td>
<td>
   <div id="new-section">
  <h1 style="color:black"><b>Display data</b></h1>
  </div>
  
  <div id="fifth1-section">
  <p><a>Principal's Room</a></p>
  </div>
  <div id="sixth1-section">
  <p><c>HoD room</c></p>
  </div>
     <div id="no-section">
  <p> </p>
  </div>
   
   <div id="middle2-section">
  <p> </p>
  </div>
  <div id="End-section">
  <p> <a>Reading
     Room</a></p>
  </div>
  <div id="Lab-section">
  <p><c>Library</c></p>
  </div>
   </td>
   
  <td>
  <div id="clock"></div>
  <script type="text/javascript">
     setInterval(displayclock,500);
     function displayclock()
	  {
	    var time = new Date();
		var hrs = time.getHours();
		var min = time.getMinutes();
		var sec = time.getSeconds();
		var en = 'AM';
		if(hrs > 12) {
		 en = 'PM';
		 }
		
		if(hrs > 12) {
		hrs = hrs - 12;
		}
		if(hrs == 0) {
		 hrs = 12;
		 }
		 if(hrs < 10) {
		 hrs = '0' + hrs;
		 }
		  if(min < 10) {
		 min = '0' + min;
		 }
		  if(sec < 10) {
		 sec = '0' + sec;
		 }
		
		 document.getElementById('clock').innerHTML = hrs + ':' + min + ':' + sec + '' + en;
         		 
	  }
	  </script>
	    <div id="calender">
	<script>
	  var cal = new Date();
	  document.write(formatDate(cal) + "<br>");
	  function formatDate(pd) {
	    var date = pd.getDate();
		var month = pd.getMonth();
		month++;
		var year = pd.getFullYear();
		return date + "/" + month + "/" + year;
		}
	</script>
	
	</div>
	
  </td>
 
  </tr>
  
  
  </table>
</body>
</html>